<!DOCTYPE html>
<html>
<head>
	<title>cv 2</title>
</head>
<body>
	<table border="1" width="70%" align="center">
<tr bgcolor="Mintcream">
	<th>
		<img src="./My CV_files/waseem1.jpg" width="150px" height="150px" border="2" align="right">
		<h1 align="left">Muhammad Waseem</h1>
		<h2 align="left">Software Engineer</h2>
		<h3 align="left">Address Kohat Pakistan</h3>
	    <h3 align="left">Phone 03346181116</h3> 
	    <h3 align="left">Email Waseem@gmail.com</h3>

    </th>
</tr>
<tr align="Snow">
	<th>
	Experienced Web Developer with passion for creating attractive and interactive websites meeting customer needs and exceeding expectations.Well-versed in developing custom WordPress themes and plugins.Excels in HTML, CSS, JavaScript and PHP development.
	<h2 align="left">Technical Profile</h2>
<ul align="left">
		<li>Html</li>
		<li>Java script</li>
		<li>SQL</li>
		<li>Python</li>
		<li>Microsotf Excel</li>
		<li>CSS</li>
		<li>Adobe photoshop</li>
		<li>PHP</li>
		<li>Bootstrap</li>
		<li>Jquery</li>
</ul>
     <h2 align="left">Competencies</h2>
<ul align="left">
 	     <li>Web development projects</li>
 	     <li>Project managment</li>
 	     <li>Html</li>
 	     <li>PHP</li>
 	     <li>Java script</li>
 	     <li>CSS</li>
</ul>
      <h2 align="left">Work History summary</h2>
      <h3 align="left">Web Developeremployer Peshawar - September 2021 - Current</h3>
<ul align="left">
	     <li>Coded websites using HTML, CSS, JavaScript, and jQuery languages.</li>
	     <li>Planned website development, converting mockups into usable web presence with HTML, JavaScript, AJAX, and JSON coding.</li>
	     <li>Provided front-end website development using WordPress, Hubspot, and other editing software.</li>
	     <li>Validated third-party code to comply with internal standards and technical requirements.</li>
</ul>
     <h2 align="left">Education summary</h2>
<table border="1" align="left">
        <tbody><tr>
          	<th>Examimation</th><th>Board/University</th>
        </tr>
        <tr>
        	<td>Matric (Computer science)</td> <td> Kohat board </td>
        </tr>
        <tr>
         	<td>Fsc (Computer science)</td><td>Kohat board</td>
        </tr>
        <tr>
        	<td> Bsc (Computer science)</td><td> City university</td>
        </tr>

</tbody></table>
	      
	      
                   
	</th>
</tr>
</table>
</body>
</html>